<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="elevated-potential">
    <property environment="env"/>
    <property name="elijah-core-elevated-potential.location" value="elijah-core-elevated-potential"/>
    <property name="elijah-ek.location" value="../elijah-core-api/elijah-ek"/>
    <property name="elijah-nextgen-outputstatement.location" value="../elijah-core-api/elijah-nextgen-outputstatement"/>
    <property name="elijah-util.location" value="../elijah-core-api/elijah-util"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/dsl-2023-12/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="source" value="17"/>
    <path id="Xtend Library.libraryclasspath">
        <pathelement location="../../.p2/pool/plugins/com.google.guava_32.1.3.jre.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.33.0.v20231121-0955.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.eclipse.xtend.lib_2.33.0.v20231121-0955.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.eclipse.xtend.lib.macro_2.33.0.v20231121-0955.jar"/>
    </path>
    <path id="elevated-potential.userclasspath">
        <pathelement location="../elevated-potential/yyy-lib/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/com.github.spotbugs/spotbugs-annotations/4.7.3/spotbugs-annotations-4.7.3.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/commons-codec/commons-codec/1.15/commons-codec-1.15.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/io.reactivex.rxjava3/rxjava/3.1.6/rxjava-3.1.6.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/io.smallrye.reactive/mutiny/2.5.3/mutiny-2.5.3.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org/checkerframework/checker-qual/3.33.0/checker-qual-3.33.0.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org/jctools/jctools-core/4.0.2/jctools-core-4.0.2.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org/jdeferred/v2/jdeferred-core/2.0.0/jdeferred-core-2.0.0.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org/jetbrains/annotations/24.0.1/annotations-24.0.1.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org/projectlombok/lombok/1.18.28/lombok-1.18.28.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org.apache.commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org.clojure/clojure/1.10.3/clojure-1.10.3.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/tripleo.buffers/buffers-v1/0.0.3/buffers-v1-0.0.3.jar"/>

        <pathelement location="yyy-lib/org.junit.jupiter/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org.junit.jupiter/jupiter/junit-jupiter/5.8.1/junit-jupiter-5.8.1.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/org.junit.jupiter/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar"/>

        <pathelement location="../elevated-potential/yyy-lib/tripleo.elijah/elijah-core-api/2023.elevated-potential.7g/elijah-core-api-2023.elevated-potential.7g.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/tripleo.elijah/elijah-ek/2023.elevated-potential.2/elijah-ek-2023.elevated-potential.2.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/tripleo.elijah/elijah-nextgen-outputstatement/2023.elevated-potential.3b/elijah-nextgen-outputstatement-2023.elevated-potential.3b.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/tripleo.elijah/elijah-util/2023.elevated-potential.2b/elijah-util-2023.elevated-potential.2b.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/tripleo.elijah/tripleo.elijah.reactive/2023.elevated-potential.2/tripleo.elijah.reactive-2023.elevated-potential.2.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/tripleo.elijah/tripleo.elijah.stateful/2023.elevated-potential.2/tripleo.elijah.stateful-2023.elevated-potential.2.jar"/>
        <pathelement location="../elevated-potential/yyy-lib/tripleo.elijah/tripleo.small/2023.elevated-potential.2/tripleo.small-2023.elevated-potential.2.jar"/>

        <pathelement location="../elevated-potential/yyy-lib/tripleo.util.range/range-v1/0.0.3b/range-v1-0.0.3b.jar"/>
    </path>
    <path id="elevated-potential.classpath">
        <path refid="Xtend Library.libraryclasspath"/>
        <pathelement location="bin"/>
        <path refid="elevated-potential.userclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir=".">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="buildSrc/build/"/>
                <exclude name="gradle/wrapper/"/>
                <exclude name="lib_elijjah/"/>
                <exclude name="test/"/>
                <exclude name="xtend-gen/"/>
                <exclude name="xxx-annotations/"/>
                <exclude name="xxx-model-status/"/>
                <exclude name="buildSrc/"/>
                <exclude name="xxx-annotations/src/main/java/"/>
                <exclude name="xxx-annotations/src/main/java/"/>
                <exclude name="target/classes/"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="xtend-gen/elijah-core-elevated-potential/src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="xxx-annotations/src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="target/classes">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="."/>
            
            <src path="elijah-base-impl/src/main/java/"/>
            <src path="elijah-core-elevated-potential/src/main/java"/>
            <src path="elijah-core-elevated-potential/xtend-gen/src/main/java"/>
            <src path="xxx-model-status/src/main/java"/>
            <src path="xxx-annotations/src/main/java"/>

            <src path="../elijah-core-api/elijah-util/src/main/java/"/>
            <src path="../elijah-core-api/elijah-core-api/src/main/java/"/>
            <src path="../elijah-core-api/elijah-nextgen-outputstatement/src/main/java/"/>

            <src path="xtend-gen/elijah-core-elevated-potential/src/main/java"/>
            <src path="xxx-annotations/src/main/java"/>
            <src path="target/classes"/>
            <exclude name="buildSrc/build/"/>
            <exclude name="gradle/wrapper/"/>
            <exclude name="lib_elijjah/"/>
            <exclude name="test/"/>
            <exclude name="xtend-gen/"/>
            <exclude name="xxx-annotations/"/>
            <exclude name="xxx-model-status/"/>
            <exclude name="buildSrc/"/>
            <exclude name="xxx-annotations/src/main/java/"/>
            <exclude name="xxx-annotations/src/main/java/"/>
            <exclude name="target/classes/"/>
            <classpath refid="elevated-potential.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${elijah-core-elevated-potential.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${elijah-core-elevated-potential.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${elijah-ek.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${elijah-ek.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${elijah-nextgen-outputstatement.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${elijah-nextgen-outputstatement.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${elijah-util.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${elijah-util.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
